org.gradle.jvmargs  = -Xmx1G

mod_version         = 0.7.3
maven_group         = dev.emi
archives_base_name  = emi

platform_version    = 1.19.4
minecraft_version   = 1.19.4
yarn_mappings       = 1.19.4+build.1
loader_version      = 0.14.17
fabric_api_version  = 0.76.0+1.19.4
