org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.18.2
yarn_mappings       = 1.18.2+build.2
loader_version      = 0.14.6

#Dependencies
fabric_api_version  = 0.48.0+1.18.2
