org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.19-rc2
yarn_mappings       = 1.19-rc2+build.1
loader_version      = 0.14.6

#Dependencies
fabric_api_version  = 0.55.0+1.19
